<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="match_parent" 
	android:layout_height="match_parent" 
>

	<LinearLayout 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_alignParentLeft="true" 
		android:layout_alignParentRight="true" 
		android:layout_centerVertical="true" 
		android:layout_margin="10dp" 
		android:orientation="vertical" 
	>
	
		<TextView 
			android:id="@+id/tVLogowanieL" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_gravity="center" 
			android:layout_margin="10dp" 
			android:text="@string/jWycieczki" 
			android:textAppearance="?android:attr/textAppearanceLarge" 
		/>
		<EditText 
			android:id="@+id/etLoginL" 
			android:layout_width="match_parent" 
			android:layout_height="wrap_content" 
			android:layout_margin="10dp" 
			android:inputType="text" 
			android:text="@string/login" 
		>
		
			<requestFocus />
			
		</EditText>
		<EditText 
			android:id="@+id/etHasloL" 
			android:layout_width="match_parent" 
			android:layout_height="wrap_content" 
			android:layout_margin="10dp" 
			android:inputType="textPassword" 
			android:text="@string/haslo" 
		/>
		<LinearLayout 
			android:layout_width="match_parent" 
			android:layout_height="wrap_content" 
			android:layout_gravity="center" 
			android:gravity="center" 
		>
		
			<Button 
				android:id="@+id/LogowanieL" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:layout_weight="0.43" 
				android:text="@string/Zaloguj" 
				android:onClick="button_zaloguj" 
			/>
			<Button 
				android:id="@+id/RejestracjaL" 
				style="?android:attr/buttonStyleSmall" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:layout_weight="0.30" 
				android:onClick="button_rejestracja" 
				android:text="@string/Rejestracja" 
			/>
			
		</LinearLayout>
		<TextView 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="@string/WygenerujNoweHaslo" 
			android:layout_gravity="center" 
			android:clickable="true" 
			android:onClick="edittext_hasloNowe"
		/>
		
	</LinearLayout>
	<TextView 
		android:id="@+id/tvZamknijL" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_alignParentBottom="true" 
		android:layout_centerHorizontal="true" 
		android:text="Zamknij" 
	/>
		
</RelativeLayout>
